[flake8]
max-line-length = 79
ignore = E501, W503
exclude = venv, build, *.egg-info, .vscode

[pydocstyle]
match = .*\\.py  # Only check Python files
match-dir = ^(?!venv|build|.*\\.egg-info|\\.vscode).*